
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/rmm
spring.datasource.username=rmmadmin
spring.datasource.password=rmmpassword
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true

configuration.device_cost=4

secutiry.secret=secret
